DRONE LOG DATA CLEANING SUMMARY REPORT
==================================================

Total records extracted: 2650514

Records by message type:
------------------------------
ACC            :        0 records

AHR2           :   137505 records
                 Fields: TimeUS

ATT            :   137535 records
                 Fields: TimeUS

BARO           :   137544 records
                 Fields: TimeUS

GPS            :    63939 records
                 Fields: TimeUS

GYR            :        0 records

IMU            :   687692 records
                 Fields: TimeUS

MAG            :   272330 records
                 Fields: TimeUS

POS            :   113847 records
                 Fields: TimeUS

XKF1           :   275032 records
                 Fields: TimeUS

XKF2           :   275028 records
                 Fields: TimeUS

XKF3           :   275025 records
                 Fields: TimeUS

XKF4           :   275037 records
                 Fields: TimeUS


DATA QUALITY INSIGHTS:
------------------------------
GPS records: 63939
Valid GPS coordinates: 0/63939 (0.0%)
IMU records: 687692

RECOMMENDED NEXT STEPS FOR TCN TRAINING:
---------------------------------------------
1. Review synchronized_tcn_dataset.csv for training
2. Implement additional preprocessing:
   - Normalize sensor data
   - Handle outliers and noise
   - Create sliding time windows for TCN input
   - Split data into train/validation/test sets
3. Define target variable (GPS error to predict/correct)
4. Consider feature engineering:
   - Velocity and acceleration derivatives
   - Statistical features over time windows
   - Cross-correlation between sensors
